/* //index.js
99 // document.getElementById("RegisterContainer").style.display = "none";
100        // document.getElementById("LoginContainer").style.display = "block";
130 // Check phone number length (adjust as needed)
136 // Check if phone number starts with a valid prefix (adjust as needed)
//181 to 187

// /function Resetments() {
//     document.getElementById("RegName").value = "";
//     document.getElementById("RegEmail").value = "";
//     document.getElementById("RegPhoneNumber").value = "";
//     document.getElementById("RegPassword").value = "";
//     document.getElementById("RegConfirmPassword").value = "";
//   }




// user.html */

/* // <p style = "font-size:12px;color:red;">-</p> */

/* <p style = "font-size:12px;color:green;">+</p> */








/* .footer {
    background-color: orange;
    color: black;
    padding: 20px 0;
}


.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-weight: bold;
    font-family: sans-serif;
}

.footer-section p {
    margin: 5px 0;
    font-weight: bold;
    font-family: sans-serif;
}

.footer-icon {
    display: inline-block;
    margin-right: 10px;
}

.footer-icon img {
    width: 40px;
    height: 40px;
} */



/* user.js */

/* 
  <div class="displayprofile" id="displayprofile">
        <button
          class="containerclsoeBtn"
          id="updateClose"
          onclick="closeProfile()"
        >
          X
        </button>
        <div class="content">
          <div id="userNameDisplay">Guruprasad</div>
          <div id="userEmailID">example@gmail.com</div>
          <div id="userMobile">6363135746</div>
          <div class="float-right">
            <button class="btn" onclick="logout()">Logout</button>
          </div>
        </div>
      </div>

      function closeProfile() {
  document.getElementById("displayprofile").style.display = "none";
  
}
function ShowProfile() {
  document.getElementById("displayprofile").style.display = "block";
}



<div class="float-right user-detail" onclick="showProfile()">
  <i class="bx bxs-user profile"></i>
</div>
<div class="displayprofile" id="displayprofile">
  <button class="containerclsoeBtn" onclick="closeProfile()">
    X
  </button>
  <div class="content">
    <div id="userNameDisplay">Admin</div>
    <div id="userEmailID">admin@gmail.com</div>
    <div id="userMobile">9611796790</div>
    <div class="float-right">
      <button class="btn" onclick="adminLogout()">Logout</button>
    </div>
  </div>  <h2 style='font-size: 15px;'>₹ ${price*qty}.00</h2>`+
  "<i class='fa-solid fa-trash' onclick='delElement("+ (j++) +")'></i></div>"
  total=total+(price*qty);
  document.getElementById("total").innerHTML = "₹ "+total+".00";
  console.log(items)
  <p style='font-size:12px;color:red;cursor:pointer;font-size:18px;' onclick ="decreaseQty('${id}')" >-</p>
  <p style='font-size:12px;color:green;' >Qty:${qty}</p>
  <p style='font-size:12px;color:green;cursor:pointer;font-size:18px;'  onclick ="increaseQty('${id}')">+</p>
  let j = 0, total=0;
  
  
  
  function displaycart(){
   
    document.getElementById("count").innerHTML=cart.length;
  document.getElementById("cartItem").innerHTML = cart.map((items)=>
        {
            var {image, title, price,item,qty,id} = items;
            return(
                `<div class='cart-item'>
                <div class='row-img'>
                    <img class='rowimg' src=${image}>
                </div>
                <p style='font-size:12px;'>${item}</p>

                <p style='font-size:12px;color:orange;'>${title}</p>
              `);
        }).join('');
    }

    
