 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel = "stylesheet" href = "admin.css"> -->
    <link rel="stylesheet" href="user.css" />
    <link rel = "stylesheet" href = "about.css">
    <script
      src="https://kit.fontawesome.com/92d70a2fd8.js"
      crossorigin="anonymous"
    ></script>
    <script src="
https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <title>Document</title>

    <style>
      .navbarContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      .recipes {
        position: absolute;
        left: 20px;
        text-transform: uppercase;
        color: grey;
        letter-spacing: 2.5px;
      }

      .aboutus {
        position: absolute;
        text-transform: uppercase;
        color: grey;
        letter-spacing: 2.5px;
      }
      .addItems {
        position: absolute;
        text-transform: uppercase;
        color: grey;
        letter-spacing: 2.5px;
        margin-left: 500px;
      }

      .icons {
        position: absolute;
        display: flex;
        color: grey;
        letter-spacing: 25px;
        margin-left: 1100px;
      }
      .line {
        margin-top: 15px;
      }

      .admin-icon-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 5px;
            margin-left: 400px;
             /* background-color: #333;  */
            padding: 10px;
        }
        .admin-icon-container .admin-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .admin-icon-container .admin-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .admin-details {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            right:30px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 200px;
            z-index: 4;
            font-weight: bold;
        }
        .admin-details p {
            margin: 5px 0;
        }
        .admin-icon:hover .admin-details {
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <div> <img src = "https://cdn.pixabay.com/photo/2015/10/20/21/05/mcdonald-998495_1280.png" style = "width:80px;height:35px; border-radius:10px;margin-left:10px;">
      </div>
      <p class="logo" style = "margin-left:320px;color:black;font-weight: bold;">FOODPICK</p>
      <!-- <a href="#" class="userIcon" id="userIcon"
        ><i
          class="fa-solid fa-user"
          style="
            color: black;
            position: absolute;
            right: 90px;
            top: 15px;
            font-size: 20px;
          "></i>
      </a> -->
      <div class="admin-icon-container">
        <div class="admin-icon">
            <img src="./images/Ram Photo.jpeg" alt="Admin Icon">
            <div class="admin-details">
                <p> ramakrishna</p>
                <p> ramu@gmail.com</p>
                <p> 8880277248</p>
            </div>
        </div>
    </div>

      <div  onclick="userLogout()" id = "userLogout" style ="margin-bottom:20px;" ><a style = "position: absolute;right:100px;cursor: pointer; font-weight:bold;">Logout</a></div>
      <div class="cart">
        <i class="fa-solid fa-cart-shopping" id="count" id="showPopup" style = "color:black;width:25px;height:16px;border-radius: 50%;margin-left:20px;"></i>
        
      </div>
    </div>
    <!-- nav bar -->
    <div class="navbarContainer">
      <div class="recipes" id="recipes">Items</div>
      
      <div class="aboutus" id="aboutus">About us</div>
      <!-- <div class="addItems" id="addItems">Add items</div> -->
      <div class="icons">
        <div>
          <a> <i class="fa-brands fa-facebook"></i></a>
        </div>
        <div>
          <a> <i class="fa-brands fa-twitter"></i></a>
        </div>
        <div>
          <a> <i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="line"><hr /></div>
    <!-- root -->
    <div id="root"></div>
    <!-- cart popup -->
    <div class="container" id="popupContainerside" style="display: none">
      <div style="margin: 15px">
        <div class="sidebar">
          <div style = "color:red;position:absolute;right:10px;top:10px;", onclick="popupContainerside()">x</div>
          <div class="head"><p>My Cart</p></div>
          <div id="cartItem">Your cart is empty</div>
          <div class="foot" id = "cartfoot">
            <h3>Total</h3>
            <h2 id="total">Rs. 0.00</h2>
            <!-- buy button information -->
            <div class = "buy-button-container">
            <button id = "buyButton" class="buy-button">Buy</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- payment pop -->
  <div id="paymentPopup" class="paymentPopup" style="display: none">
    <div class="popup-content">
      <span class="close">&times;</span>

      <form id="paymentForm">
        <label for="paymentMethod" style = "font-weight: bold;font-size:20px;color:brown">Payment Methods:</label>
        <!-- <select id="paymentMethod" name="paymentMethod">
                    <option value="debit">Debit Card</option>
                    <option value="credit">Credit Card</option>
                    <option value="upi">UPI</option>
                </select> -->
        <h3 style = "color:black;font-weight:bold;;">Debit/Credit/Payments</h3>
        <div id="cardDetails">
          <!-- <label for="cardNumber">Card Number:</label> -->
          <input
            type="text"
            id="cardNumber"
            name="cardNumber"
            placeholder="CARD NUMBER"
            required
          /><br />
          <div class="error" id="cardNumberError"></div>
          <br />

          <!-- <label for="cvv">CVV:</label> -->
          <input
            type="text"
            id="cvv"
            name="cvv"
            placeholder="CVV"
            required
          /><br />
          <div class="error" id="cvvError"></div>
          <br />

          <!-- <label for="expiryDate">Expiry Date:</label> -->
          <input
            type="text"
            id="expiryDate"
            name="expiryDate"
            placeholder="MM/YY"
            required
          /><br />
          <div class="error" id="expiryDateError"></div>
          <br />
        </div>
        <button type="button" id="proceedButton" style = "color:white;border-color: black;border:none;outline:none;">Payment Confirm</button>
      </form>
    </div>
  </div>


<!-- Payment Confirmation -->

<div style="display: none;
 position: fixed;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
  width: 250px;
  height:300px;
  padding:10px;
  border: 1px solid transparent;
  background-color:orange";  id = "confirmationPopup">
    <div style = "margin-top:20px;" >
      <!-- <div  onclick="confirmationPopup()" style = "margin-right:3px;margin-top:3px;">x</div> -->
        <h2 style = "text-align:center">Order Confirmation</h2>
        <!-- <p>Name: Ramakrishna</p>
        <p>Address:</p>
        <p>7/72 Foodpick(street),</p>
        <p>Rajajinagar,</p>
        <p>Bangalore,</p> 
        <p>  515305</p> 
        <h3>Cart Items</h3> -->
        <ul id="cartItems" style = "list-style-type: none;">

        </ul>
        <h3 style = "text-align:center;" >Thank You</h3>
        <button id="downloadButton" style = "margin-bottom:3px;">Download PDF</button>
    </div>
</div>




  <!-- about continer -->
  <div class="container" id="about-container" style="display: none; background-color: white;">
      <h1 style="color: orange">GET TO KNOW US</h1>
      <p>
        <strong>About The Spruce Eats</strong><br />Food happens to us—every
        single day. It bumps up against everything else we care about: family,
        health, budget, schedule…and our happiness.
      </p>
      <p>
        Fellow cooks, we see you because we’re not just food editors, we are
        you. Sure, we’ve worked in publishing, restaurant kitchens, TV studios,
        grocery stores, and meal kit companies. But we’re also parents,
        dog-walkers, commuters, shoppers, homeowners—people who love food as
        much as we need it, just like you.
      </p>
      <p>
        We are that reliable friend who cooks with you by your side, showing you
        exactly how a recipe plays out, step by step. We’re answering your
        questions. We’re here when you need a soft boiled egg, when you’re
        perfecting pilau, when you’re on a budget and throwing a party anyways,
        when you’re 11 and you need a snack, when you’ve just moved in with
        vegans, when someone gives you an Instant Pot, and when you’re pledging
        to eat less of this and more of that. We want you to be the first one
        invited to the potluck.
      </p>
      <p>
        Listen, we’ve been at this for a while. The Spruce Eats evolved from a
        25-year archive of recipes generated by chefs, teachers, cookbook
        writers, home cooks, food makers, and more. And all that content? It’s
        alive. We’re constantly updating and testing it. And, we’re constantly
        adding to it. We have well over 10,000 recipes. But right now you only
        need one. One that works. The one you’re looking for—maybe the one you
        didn’t even know you wanted.
      </p>
      <p>
        Our mission is to turn curiosity into confidence. We’re all beginners at
        something, so let's step into the kitchen and get started.
      </p>

      <div class="awards">
        <h2>Awards</h2>
        <ul>
          <li>2023 Webby Award, Winner, Food & Drink Category</li>
          <li>2018 Communicator Award, Winner, General Lifestyle</li>
          <li>
            2018 W3 Award, Silver Winner, Website Features, Visual Appeal -
            Experience
          </li>
          <li>2018 Davey Award, Silver Winner, Websites - Lifestyle</li>
        </ul>
      </div>

      <div class="more-about-us">
        <h2>More About Us</h2>
        <ul>
          <li>Meet the Editorial Team</li>
          <li>Meet Our Medical Reviewers</li>
          <li>Meet Some of Our Writers</li>
          <li>Editorial Guidelines</li>
          <li>Diversity & Inclusion</li>
          <li>Comments</li>
          <li>Recipe Badges</li>
          <li>Product Reviews</li>
          <li>About Dotdash Meredith</li>
          <li>Dotdash Meredith Press</li>
        </ul>
      </div>
      <div class="about-img">
        <h3>Meet the Editorial Team</h3>
        <img
          src="https://www.thespruceeats.com/thmb/CEYl0ri_9XbznshXv0B5XfYMbHM=/312x416/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Emma-Head-Shotcopy-EmmaChristensen-b11f31d58603491bbfed0680eb912748.jpg"
        />
      </div>
    </div>
    <!-- buy button information -->
    
     <div>
     <footer class="footer">
        <div class="footer-container">
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>#123 Foodpic Street</p>
            <p>Bangalore</p>
            <p>Karnataka</p>
          </div>
          <div class="footer-section">
            <h3>Phone Numbers</h3>
            <p>+123 456 7890</p>
            <p>+098 765 4321</p>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <a href="#" class="footer-icon">
                <i class="fa-brands fa-facebook"></i>
             
            </a>
            <a href="#" class="footer-icon">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="footer-icon">
                <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <div style="text-align: center; position:fixed;top:10px;left:10px;background-color:white;display:none;;width:400px;color:black" id = "pdfDiv">
      <div id="sts">
      <h1 style="text-align: center;">FoodPic</h1>
      <h3 style = "text-align:center" >Enjoy the every bite</h3>
      <div class = "address", style ="margin-left:40px;">
        <h3>Name: Ramakrishna</h3>
        <h3>Address:</h3>
        <p>7/72 Foodpick(street), <span>Rajajinagar</span>,<span>Bangalore,</span><span>515305</span> </p>
        </div>
      <table style="width:80%;border:1px solid black" id = 'pdfTable'>
          <tr>
              <td>Item</td>
              <td>Qty</td>
              <td>Price</td>
          </tr>
         
        </table>
        <p style = "text-align:center;font-weight: bold;">Grand Total <span id ="pdfGrandTotal">1223</span></p>

      <h1>Thank you for order</h1>
      
    </div>
    </div>
     
  
    <script src="user.js"></script>
  </body>
</html>   
